spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test
spring.datasource.username=sa
spring.datasource.password=TE02WH21ITSPQLR
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform =  org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
